VetoshkinLanguage/VetoshkinLanguage/ClientPage.xaml

<Page x:Class="VetoshkinLanguage.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VetoshkinLanguage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Name="ClientListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding FonStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Width="150" Grid.Column="0" Stretch="UniformToFill" HorizontalAlignment="Center" Grid.RowSpan="6">
                            <Image.Source>
                                <Binding Path="PhotoPath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Клиенты/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="5,0">
                            <TextBlock Text="ID: " FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding ID}" HorizontalAlignment="Left" FontWeight="Bold"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="5,0">
                            <TextBlock Text="ФИО и пол: " FontSize="17"></TextBlock>
                            <TextBlock Text="{Binding LastName}" HorizontalAlignment="Left" FontSize="17"></TextBlock>
                            <TextBlock Text="{Binding FirstName}" HorizontalAlignment="Left" Margin="10, 0" FontSize="17"></TextBlock>
                            <TextBlock Text="{Binding Patronymic}" HorizontalAlignment="Left" FontSize="17"></TextBlock>
                            <TextBlock Text="," FontSize="17"></TextBlock>
                            <TextBlock Text="{Binding GenderCode}" HorizontalAlignment="Left" Margin="10, 0" FontSize="17"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="5,0">
                            <TextBlock Text="Дата рождения: " FontSize="17"></TextBlock>
                            <TextBlock Text="{Binding Birthday}" HorizontalAlignment="Left" FontSize="17"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="5,0">
                            <TextBlock Text="Телефон: " FontSize="17"></TextBlock>
                            <TextBlock Text="{Binding Phone}" HorizontalAlignment="Left" FontSize="17"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="5,0">
                            <TextBlock Text="Email: " FontSize="17"></TextBlock>
                            <TextBlock Text="{Binding Email}" HorizontalAlignment="Left" FontSize="17"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Margin="5,0">
                            <TextBlock Text="Дата регистрации: " FontSize="17"></TextBlock>
                            <TextBlock Text="{Binding RegistrationDate}" HorizontalAlignment="Left" FontSize="17"></TextBlock>
                        </StackPanel>


                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
