VetoshkinLanguage/VetoshkinLanguage/ClientPage.xaml

<Page x:Class="VetoshkinLanguage.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VetoshkinLanguage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Name="ClientNum" FontSize="20" Height="30" Text="Выводить по "></TextBlock>

            <ComboBox Name="ClientNumCombo" FontSize="15" Width="75" Margin="5" SelectionChanged="ClientNumCombo_SelectionChanged">
                <TextBlock>10</TextBlock>
                <TextBlock>50</TextBlock>
                <TextBlock>200</TextBlock>
                <TextBlock>Все</TextBlock>
            </ComboBox>
            <TextBlock Name="TBCount" FontSize="20" Height="30"></TextBlock>
            <TextBlock Name="TBAllRecords" FontSize="20" Height="30"></TextBlock>
            <Button Name="LeftDirButton" Content="&lt;" Width="20" Height="30" Click="LeftDirButton_Click"></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Height="30" Click="RightDirButton_Click"></Button>
        </StackPanel>
        
        <ListView Name="ClientListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding FonStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Width="150" Grid.Column="0" Stretch="UniformToFill" HorizontalAlignment="Center" Grid.RowSpan="6">
                            <Image.Source>
                                <Binding Path="PhotoPath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Клиенты/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="5,0">
                            <TextBlock Text="ID: " FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding ID}" HorizontalAlignment="Left" FontWeight="Bold"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="5,0">
                            <TextBlock Text="ФИО и пол: " FontSize="17"></TextBlock>
                            <TextBlock Text="{Binding LastName}" HorizontalAlignment="Left" FontSize="17"></TextBlock>
                            <TextBlock Text="{Binding FirstName}" HorizontalAlignment="Left" Margin="10, 0" FontSize="17"></TextBlock>
                            <TextBlock Text="{Binding Patronymic}" HorizontalAlignment="Left" FontSize="17"></TextBlock>
                            <TextBlock Text="," FontSize="17"></TextBlock>
                            <TextBlock Text="{Binding GenderCode}" HorizontalAlignment="Left" Margin="10, 0" FontSize="17"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="5,0">
                            <TextBlock Text="Дата рождения: " FontSize="17"></TextBlock>
                            <TextBlock Text="{Binding Birth}" HorizontalAlignment="Left" FontSize="17"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="5,0">
                            <TextBlock Text="Телефон: " FontSize="17"></TextBlock>
                            <TextBlock Text="{Binding Phone}" HorizontalAlignment="Left" FontSize="17"></TextBlock>
                            <TextBlock Text="Email: " FontSize="17"></TextBlock>
                            <TextBlock Text="{Binding Email}" HorizontalAlignment="Left" FontSize="17"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="5,0">
                            <TextBlock Text="Дата регистрации: " FontSize="17"></TextBlock>
                            <TextBlock Text="{Binding Registration}" HorizontalAlignment="Left" FontSize="17"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Margin="5,0">
                            <TextBlock Text="Дата последнего посещения: " FontSize="17"></TextBlock>
                            <TextBlock Text="{Binding LastVisitDate}" HorizontalAlignment="Left" FontSize="17"></TextBlock>
                            <TextBlock Text="Кол-во посещений: " FontSize="17" Margin="20,0"></TextBlock>
                            <TextBlock Text="{Binding VisitCount}" HorizontalAlignment="Left" FontSize="17"></TextBlock>
                        </StackPanel>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
